WITAI_APP_API_TOKEN=QAOQGDOFEFPVAMRTPVKDPLSP6VHWV74F
SLACK_APP_API_TOKEN=xoxb-875345811042-888044723140-e9YILwglqGhfSJanmc1aB31G
SLACK_DM_ME_ID=URRA5PYRY
SLACK_DM_BOT_ID=DS69WB3PY
SLACK_CH_WEBDEV_ID=CS443BE2Z
SLACK_CH_GEN_ID=CS5V29895
SLACK_CH_RAN_ID=CS5V298TZ
SLACK_SIGNING_SECRET=0a90ebdd183e7134055374f2dd287717